[H[J15 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
14 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
13 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
12 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
11 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
10 +-+-+-+-+-â—‹-+-+-â—-+-â—‹-+-+-+-+
 9 +-+-+-+-+-+-â—-â—‹-â—‹-â—-+-+-+-+-+
 8 +-+-+-+-â—-+-â—-â—-â—-â—‹-+-+-+-+-+
 7 +-+-+-+-+-â—‹-+-+-â—-â—‹-â—-+-+-+-+
 6 +-+-+-+-+-+-â—-â—‹-â—‹-â—-+-+-+-+-+
 5 +-+-+-+-+-+-+-â—-â—‹-+-â—‹-+-+-+-+
 4 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 3 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 2 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 1 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   A B C D E F G H I J K L M N O
White stone's turn, please enter a move: The game is stopped.
