[H[J15 +-+-+-+-+-â—-+-+-+-+-+-+-+-+-+
14 +-+-+-+-+-â—‹-â—-+-â—‹-+-+-+-+-+-+
13 +-+-+-+-+-â—-+-â—-â—‹-+-+-+-+-+-+
12 +-+-â—‹-+-+-â—-â—-+-+-â—‹-+-+-+-+-+
11 +-+-+-â—-+-â—-â—‹-â—-â—-â—-â—‹-+-+-+-+
10 +-+-+-+-â—-â—‹-â—‹-â—-â—‹-â—‹-+-+-+-+-+
 9 +-+-+-â—‹-+-â—-+-â—‹-â—‹-â—-+-+-+-+-+
 8 +-+-+-+-â—-â—‹-+-â—-â—-â—‹-+-â—-+-+-+
 7 +-+-+-+-â—‹-â—‹-â—-â—‹-+-+-â—-â—‹-+-+-+
 6 +-+-â—‹-+-â—-â—-â—‹-â—-â—‹-â—‹-+-+-+-+-+
 5 +-+-â—-+-â—-â—‹-â—‹-+-â—-â—-â—-â—‹-+-+-+
 4 +-+-+-â—‹-â—-â—-+-â—‹-â—-â—‹-+-+-+-+-+
 3 +-+-+-+-â—‹-+-â—-+-+-+-+-+-+-+-+
 2 +-+-+-+-+-+-+-â—‹-+-+-+-+-+-+-+
 1 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   A B C D E F G H I J K L M N O
White stone's turn, please enter a move: The game is stopped.
